VITE_API_KEY=AIzaSyDtVx-9SgDiRG70h10z1rtLsN-c0qB5FCk
VITE_AUTH_DOMAIN=blessed-consciousness-app.firebaseapp.com
VITE_PROJECT_ID=blessed-consciousness-app
VITE_STORAGE_BUCKET=blessed-consciousness-app.appspot.com
VITE_MESSAGING_SENDER_ID=966811973973
VITE_APP_ID=1:966811973973:web:6ad0719ead8b76b2e917dc
VITE_MEASUREMENT_ID=G-KQB8B3T4HJ